@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --theme: #37C8C2;
    --black: #000;
    --white: #fff;
    --shadow: 0px 0px 30px 8px rgba(227, 227, 227, 0.50);
}  
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}
body{
    /* background-color: var(--black);
    color: var(--white); */
    font-family: "Montserrat", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
input {
    font-family: "Montserrat", sans-serif;
}
.hidden {
    display: none;
}

.navbar{
    background-color: var(--theme);
    padding: 1rem 1.5rem;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
.logo{
    color: var(--white);
    font-weight: 500; 
    font-size: 1.2rem;
    margin: 0;
}
.link{
    opacity: 0.8;
    cursor: pointer;
}
.link:hover{
    opacity: 1;
    transition: all 0.3s;
}
.user {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.user-img {
    height: 1.5rem; 
    width: 1.5rem;
    border-radius: 50%;
}

.wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, var(--white) 5%, var(--theme) 60%, var(--white) 95%);
}
.signup-wrapper{
    width: 70%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    color: var(--black);
    border-radius: 1rem;
    padding: 1rem 1.5rem;
}
.title{
    font-weight: 500;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 0.5rem;
}
.custom-input {
    border: 0px;
    width: 100%;
    border-bottom: 1px solid var(--theme);
    padding: 0.5rem 0rem;
    font-family: "Montserrat", sans-serif;
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.85);
    opacity: 0.8;
    outline: none;
    transition: all 0.3s;
}
.p-login{
    text-align: center;
    font-weight: 300;
    font-size: 0.8rem;
    margin: 0;
}
.input-wrapper{
    margin-bottom: 1.5rem;
}
.label-input{
    text-transform: capitalize;
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
}
.custom-input:focus{
    outline: none;
    opacity: 1;
    transition: all 0.2s;
}
.custom-input::placeholder{
    color: grey;
}

.btn{
    color: var(--theme);
    text-align: center;
    margin: 0.5rem 0rem;
    font-size: 0.8rem;
    padding: 0.5rem !important;
    background-color: var(--white);
    border: 1px solid var(--theme);
    border-radius: 0.25rem;
    cursor: pointer;
    display: flex !important;
    align-items: center;
    justify-content: center;
    height: auto !important; 
}
.btn:hover{
    background-color: var(--theme);
    color: var(--white);
    transition: all 0.2s;
}
.btn-blue{
    background-color: var(--theme);
    color: #fff;
    margin-bottom: 1rem;
}
.btn-blue:hover{
    background-color: #fff !important;
    color: var(--theme) !important;
    transition: all 0.2s;
}

.dashboard {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.my-row{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.my-card{
    background-color: var(--white);
    color: var(--black);
    box-shadow: var(--shadow);
    margin: 2.5rem 0 3rem 0;
    padding: 2% 2.25% 0.3% 2.25%;
    border-radius: 0.5rem;
    min-width: 38%;
}
.my-card p {
    margin: 0;
    margin-bottom: 1.4rem;
}
.card-title{
    font-weight: 550;
    font-size: 1.2rem;
    margin: 0;
    margin-bottom: 1rem;
}
.fin{
    min-width: 26%;
    gap: 4%;
}

.blur {
    filter: blur(5px);
}
.modal-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal {
    width: 50%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    color: var(--black);
    border-radius: 1rem;
    padding: 0.5rem 1.5rem;
}
.close-modal-btn {
    background: none;
    border: none;
    cursor: pointer;
    float: right;
}
.modal button {
    width: 8%;
    padding: 0px;
    border: none;
    color: rgb(167, 167, 167);
    cursor: pointer;
    border-radius: 5px;
    font-size: x-large;
    font-weight: lighter;
}
.modal button:hover {
    background-color: rgb(224, 224, 224);
    color: rgb(120, 120, 120);
}
.label-input-modal{
    text-transform: capitalize;
    margin-bottom: 0rem;
    font-size: 0.8rem;
}
.custom-input-modal {
    border: 0px;
    width: 100%;
    border-bottom: 1.5px solid var(--theme);
    font-family: "Montserrat", sans-serif;
    padding: 0.2rem 0rem 0.3rem 0rem;
    font-size: 0.8rem;
    outline: none;
    color: rgba(0, 0, 0, 0.85);
}
#receipt{
    border-bottom: 0;
    padding-top: 0.5rem;
}
#select-type {
    background: none;
    padding-bottom: 0.2rem;
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.85);
}
.modal h3 {
    margin: 0;
}

.input-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    background-color: var(--white);
    box-shadow: var(--shadow);
    border-radius: 0.4rem;
    padding: 0rem 0.5rem;
}
.input-flex input{
    width: 100%;
    padding: 0.5rem;
    border: 0;
}
.input-flex input:focus{
    outline: none;
}
.select-input{
    width: 25%;
    display: flex;
    align-items: center;
    box-shadow: var(--shadow);
    border-radius: 0.4rem !important;
    padding: 0.4rem 0.5rem;
}
.input-select {
    width: 100%;
    font-size: 15px;
    border: none;
    outline: none;
    font-family: "Montserrat", sans-serif;
}
.my-expense-table p {
    font-weight: 600;
    font-size: 1.5rem;
}
.radio-group {
    display: flex;
    border-radius: 6px;
    font-size: 14px;
    overflow: hidden;
    box-shadow: var(--shadow);
} 
.radio-input {
    display: none; /* Hide default radio buttons */
}  
.radio-button {
    padding: 1.2vh 1.5vw;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border-right: 1px solid var(--theme);
}
.radio-button:first-of-type {
    border-radius: 6px 0 0 6px;
}
.radio-button:last-of-type {
    border-radius: 0 6px 6px 0;
}
.radio-button:last-child {
    border-right: none;
}
.radio-input:checked + .radio-button {
    border: 1px solid var(--theme);
    color: var(--theme);
    font-weight: 600;
}
.my-table {
    overflow-x: auto;
    width: 100%;
}
table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: var(--shadow);
    margin-bottom: 2.5rem;
}
thead {
    background-color: #fafafa;
}
tbody {
    width: 100%;
}
th, td {
    padding: 12px;
    text-align: center;
    font-size: 15px;
}
td {
    padding: 1.7vh 1vw;
}
th {
    position: relative;
    background-color: var(--theme);
    color: var(--white);
}
th:not(:last-child)::after{
    content: "";
    position: absolute;
    right: 0;
    top: 15%; 
    height: 70%; 
    width: 1px;
    background-color: var(--white); 
    transform: scaleX(0.3);
}
td:last-child {
    padding: 0;
}
/* .action {
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    border-left: 0; 
    border-top: 0; 
    gap: 10%;
} */
/* .btn1:hover {
    background-color: green;
    border-color: green;
}
.btn2:hover {
    background-color: red;
    border-color: red;
} */

/* .radio-group1 {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    overflow: hidden;
} 
.radio-input1 {
    display: none; // Hide default radio buttons 
}  
.radio-button1 {
    text-align: center;
    cursor: pointer;
}
.radio-input1:checked + .radio-button1 {
    color: var(--white);
    background-color: red;
    font-weight: 600;
} */

.btn-group2 {
    display: flex;
    justify-content: space-between;
    margin: 0 12%;
}
.btn-group1 {
    display: flex;
    justify-content: space-around;
    margin: 0 10%;
}
.btn:not(:disabled)#btnId1:hover {
    background-color: rgb(139, 230, 2);
    border-color: rgb(139, 230, 2); 
    color: var(--white);
    transition: all 0.2s;
    cursor: pointer;
}
.btn:not(:disabled)#btnId2:hover {
    background-color: rgb(248, 39, 2); 
    border-color: rgb(248, 39, 2); 
    color: var(--white);
    transition: all 0.2s;
    cursor: pointer;
}/* 
.action {
    width: 40%;
    margin: 5px 0.5px;
} */
/* .btn.selected#btnId1 {
    background-color: rgb(147, 238, 10); 
    border-color: rgb(147, 238, 10); 
    color: white;
}
.btn.selected#btnId2 {
    background-color: rgb(248, 39, 2);
    border-color: rgb(248, 39, 2);
    color: white;
} */
.budget-title {
    font-weight: 450;
}
.budget-card-title {
    margin-bottom: 20px;
}

.footer-bottom {
    box-shadow: var(--shadow);
    color: var(--black);
    display: flex;
    position: sticky;
    font-size: 0.8rem;
    justify-content: center;
}
.footer-bottom p {
    margin: 0.5rem 0 0.5rem 0;
} 

@media (max-width: 950px) {
    th {
        padding: 8px;
        font-size: 14px;
    }
    td {
        padding: 5px;
        font-size: 70%;
    }
    .btn-group1 {
        width: 100%; 
        display: flex; 
        align-items: center;
        margin: 0;
    }
    .btn-group2 {
        width: 100%; 
        display: flex; 
        align-items: center;
    }
    #btnId1, #btnId2 {
        width: 45%;
    }
    .pay-btn {
        padding: 0.2rem !important;
    }
    .my-card p{
        font-size: 0.85rem;
    }
    .card-title {
        font-size: 14px;
    }
    .my-expense-table p {
        font-size: 20px;
    }
}
